<!DOCTYPE html>
<html>

<head>
  <title>Dads Taxi Booking system v0.1 beta</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style> -->
</head>

<body>
  <header>
    <img src="/icons/logo-au.png" alt="Dads taxi logo" style="height: 100px;">
    <h1>Dads Taxi Booking system v0.1 beta</h1>
    <p>Bookings for trips to pickup your kids, pets or significant others</p>
    <nav>
      <button id="btnLoadData">Show bookings</button>
      <button id="btnNewBooking">Create new booking</button>
      <button id="btnUpdateBooking">Update booking</button>
    </nav>
  </header>
  <div id="output"></div>

  <div id="update-bookings">
    <h2>Update booking location</h2>
    <p>Update the location URL for a booking</p>
    <form id="updateForm">
      <label for="id">ID:</label><br>
      <input type="text" id="id" name="id"><br>
      <label for="website">Updated Location URL:</label><br>
      <input type="text" id="website" name="website"><br>
      <input type="submit" value="Update">
    </form>
  </div>

  <div id="create-new-booking">
    <h2>Create a new booking</h2>
    <p>Create a new booking</p>
    <form id="createForm">
      <label for="newName">Name:</label><br>
      <input type="text" id="newName" name="newName"><br>
      <label for="newPickupTime">Pickup Time:</label><br>
      <input type="text" id="newPickupTime" name="pickupTime"><br>
      <label for="newWebsite">Map URL:</label><br>
      <input type="text" id="newWebsite" name="newWebsite"><br>
      <button id="btnCreate">Create</button>
    </form>
  </div>
  <footer>
    <p>&copy; 2024 Dads Taxi All rights reserved.</p>
    <p>This site has deliberate vulnerabilities</p>
    <a id="btnSeed" href="#" onclick="seedDatabase()">Seed the database with sample data</a>
    or <a href="/api">View API documentation</a>
  </footer>

  <script>

    const itemTemplate = (item) => {
      return `<p><strong>ID:</strong> ${item.id}, 
        <strong>Name:</strong> ${item.name}, 
        <strong>Time:</strong> ${item.pickupTime}, 
        <strong>Map URL:</strong> <a href='${item.website}' target='_blank'>${item.website}</a></p>`;
    }

    function hideOutputs() {
      $('#output').hide();
      $('#update-bookings').hide();
      $('#create-new-booking').hide();
    }

    function displayData(data) {
      hideOutputs();
      $('#output').empty();
      data.forEach(function (item) {
        $('#output').append(itemTemplate(item));
      });
      $('#output').fadeIn(2000);
    }

    function seedDatabase() {
      $.get('/api/seed', function (data) {
        displayData(data);
      });
    }


      $(document).ready(function () {

        hideOutputs();

        $('#btnUpdateBooking').click(function () {
          hideOutputs();
          $('#update-bookings').show();
        });

        $('#btnNewBooking').click(function () {
          hideOutputs();
          $('#create-new-booking').show();
        });

        $('#btnLoadData').click(function () {
          $.get('/api/all', function (data) {
            displayData(data);
          });
        });

        $('#btnCreate').click(function (e) {
          e.preventDefault();
          const newName = $('#newName').val();
          const newPickupTime = $('#newPickupTime').val();
          const newWebsite = $('#newWebsite').val();

          // url encode the name, pickupTime and website
          urlencodedName = encodeURIComponent(newName);
          urlencodedPickupTime = encodeURIComponent(newPickupTime);
          urlencodedWebsite = encodeURIComponent(newWebsite);

          $.ajax({
            url: '/api/create?name=' + urlencodedName + '&pickupTime=' + urlencodedPickupTime + '&website=' + urlencodedWebsite,
            type: 'GET',
            success: function (result) {
              // Do something with the result
              alert('Booking created successfully');
            }
          });
        });

        $('#updateForm').submit(function (e) {
          e.preventDefault();
          const id = $('#id').val();
          const website = $('#website').val();

          // url encode the id and website
          urlencodedId = encodeURIComponent(id);
          urlencodedWebsite = encodeURIComponent(website);

          $.ajax({
            url: '/api/updateWebsite?id=' + urlencodedId + '&website=' + urlencodedWebsite,
            type: 'GET',
            success: function (result) {
              // Do something with the result
              alert('Website updated successfully');
            }
          });
        });
      });
  </script>
</body>

</html>